spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-23-20-140-229.compute-1.amazonaws.com:5432/dbdoliaaq9j8dd
spring.datasource.username=mlvokyroaurfpw
spring.datasource.password=c6a54b73f4162d0470b009d3d21e5d723961d9a64bf260652ed72dea88fed1b9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
